ShipWarsOnline/Battleship/Controls/GameControl.xaml

<UserControl x:Class="Battleship.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             xmlns:view="clr-namespace:Battleship.Game"
             mc:Ignorable="d" d:DesignWidth="619.5" d:DesignHeight="472.5">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridContent" Margin="0,0,0,130" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblUsername1" Content="Username1" FontSize="16" FontFamily="Calibri" Background="#FF299742" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Label.Effect>
            </Label>
            <Label x:Name="lblUsername2" Content="Username2" FontSize="16" FontFamily="Calibri" Background="#FF972929" Foreground="White" HorizontalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Top">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Label.Effect>
            </Label>
            <view:SeaGridControl x:Name="myGrid" Margin="0,35,0,0"/>
            <view:SeaGridControl x:Name="enemyGrid" Grid.Column="1" Margin="0,35,0,0" />
        </Grid>
        <Grid x:Name="gridFooter" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Gainsboro" Margin="0" Grid.ColumnSpan="2"/>
            <Button x:Name="btnEndTurn" Content="End Turn" Margin="0,15,10,15" Cursor="" IsDefault="True" ToolTip="Ends the current turn" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="30" Grid.Column="1" Click="OnEndTurnButtonClicked">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid Margin="0" Grid.ColumnSpan="2" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Cell Type:" HorizontalAlignment="Left" Width="70" Margin="10,0,0,0"/>
                <Label x:Name="lblType" Content="" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Height="30" Width="440"/>
                <Label x:Name="label2" Content="Position:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1"/>
                <Label x:Name="lblPos" Content="" Margin="80,0,0,0" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridOverlay" MaxHeight="60" VerticalAlignment="Bottom" Height="60" Margin="0,0,0,65">
            <Rectangle Fill="#FF2B2B2B" Stroke="Black" Margin="0">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Viewbox Margin="0" MaxHeight="60">
                <Label x:Name="lblOverlayInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Margin="5,0" Content="Waiting for opponent's turn" Foreground="White" FontWeight="Bold"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
