ShipWarsOnline/Battleship/CreateAccountWindow.xaml

<UserControl x:Class="Battleship.CreateAccountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF464646">
        <TextBox x:Name="tbUsername" Height="23" Margin="89,36,10,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPassword" Height="23" Margin="89,67,10,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" Height="23" Margin="89,98,10,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="OnCreateUserButtonClicked" Width="70"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="OnBackButtonClicked" Width="35"/>
        <Label x:Name="lblTitle" Content="Account Creation" Margin="0" Background="Gainsboro" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>
