ShipWarsOnline/Battleship/LobbyWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             xmlns:Game="clr-namespace:Battleship.Game" x:Class="Battleship.LobbyWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="btnMatchmaking" Content="Matchmaking" HorizontalAlignment="Left" Margin="199,270,0,0" VerticalAlignment="Top" Width="91" Click="OnMatchButtonClicked" Height="20"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="OnDisconnectButtonClicked" Height="20"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="107,270,0,0" VerticalAlignment="Top" Width="75" Click="OnUpdateButtonClicked" Height="20"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="86,242,0,0" VerticalAlignment="Top" Width="129" Height="23"/>
        <ListView x:Name="lstLobby" HorizontalAlignment="Stretch" Height="Auto" Margin="52,10,52,63" VerticalAlignment="Stretch" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="180" DisplayMemberBinding="{Binding [0]}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
