ShipWarsOnline/Battleship/LoginWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             xmlns:Game="clr-namespace:Battleship.Game" x:Class="Battleship.LoginWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="109" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="0,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="OnLoginButtonClicked"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="OnBackButtonClicked"/>
        <Label x:Name="lblInfo" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129"/>
        <PasswordBox x:Name="tbPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Password="Password"/>
        <Button x:Name="createUser" Content="Create User" Grid.Column="1" HorizontalAlignment="Left" Margin="22,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="createUser_Click"/>
        <Label x:Name="label" Content="     ShipWarsOnline" Margin="-30.473,32.337,-31.446,35.221" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Foreground="#FF2BCF1B" Grid.Column="1" d:LayoutOverrides="Height">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.542"/>
                    <RotateTransform Angle="-9.726"/>
                    <TranslateTransform X="0.166"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF640000" Offset="0.556"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label_Copy" Content="wow" Margin="21.531,84.533,22.692,87.021" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Foreground="#FF2BCF1B" d:LayoutOverrides="Height" Grid.Row="1" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.542"/>
                    <RotateTransform Angle="20.423"/>
                    <TranslateTransform X="0.166"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="cool" Margin="0,0,1.114,39.011" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="9.333" RenderTransformOrigin="0.5,0.5" Foreground="#FF0D5306" Grid.Row="1" Background="{x:Null}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="41.492">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.542"/>
                    <RotateTransform Angle="-3.245"/>
                    <TranslateTransform X="0.166"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy2" Content="much battle" Margin="-52.613,0,-4.788,-7.423" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="18.667" RenderTransformOrigin="0.5,0.5" Foreground="#FFDBFD00" Background="{x:Null}" Grid.Column="2" VerticalAlignment="Bottom">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.542" AngleY="-0.727"/>
                    <RotateTransform Angle="10.806"/>
                    <TranslateTransform X="0.231" Y="-0.524"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy3" Content="such game" Margin="-56.117,75.847,-1.283,90.137" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="9.333" RenderTransformOrigin="0.5,0.5" Foreground="#FFFD5C00" Background="{x:Null}" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="Height">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.542" AngleY="-0.727"/>
                    <RotateTransform Angle="-2.585"/>
                    <TranslateTransform X="0.231" Y="-0.524"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="49,56,-64,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Source="http://i.imgur.com/g7TUsLv.png" Grid.Column="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-55.822"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>