ShipWarsOnline/Battleship/LoginWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             xmlns:Game="clr-namespace:Battleship.Game" x:Class="Battleship.LoginWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF464646">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Height="22" Margin="89,114,96,164" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="115"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="164,165,96,113" VerticalAlignment="Center" Click="OnLoginButtonClicked" Width="40"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="OnBackButtonClicked" Width="35"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Center" Margin="89,214,96,60" VerticalAlignment="Center" Width="115"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Center" Margin="89,140,96,140" VerticalAlignment="Center" Width="115" Password="Password"/>
        <Button x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Center" Margin="89,165,141,113" VerticalAlignment="Center" Click="OnCreateUserButtonClicked" Width="70"/>
        <Label x:Name="label" Content="ShipWarsOnline" Margin="56,32,54,237" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Foreground="#FF2BCF1B" Background="#FFAA3434" HorizontalContentAlignment="Center" UseLayoutRounding="False" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.542"/>
                    <RotateTransform Angle="-9.726"/>
                    <TranslateTransform X="0.166"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="wow" Margin="22,183,237,87" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Foreground="#FF2BCF1B" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.542"/>
                    <RotateTransform Angle="20.423"/>
                    <TranslateTransform X="0.166"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy1" Content="cool" Margin="0,0,0,39" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="9.333" RenderTransformOrigin="0.5,0.5" Foreground="Cyan" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="42">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.542"/>
                    <RotateTransform Angle="-3.245"/>
                    <TranslateTransform X="0.166"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy2" Content="much battle" Margin="172,67,11,0" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="18.667" RenderTransformOrigin="0.5,0.5" Foreground="#FFDBFD00" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.542" AngleY="-0.727"/>
                    <RotateTransform Angle="10.806"/>
                    <TranslateTransform X="0.231" Y="-0.524"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy3" Content="such game" Margin="200,191,44,86" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="9.333" RenderTransformOrigin="0.5,0.5" Foreground="#FFFD5C00" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.542" AngleY="-0.727"/>
                    <RotateTransform Angle="-2.585"/>
                    <TranslateTransform X="0.231" Y="-0.524"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="image" HorizontalAlignment="Right" Height="100" Margin="0,127,-37,73" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" Source="http://i.imgur.com/g7TUsLv.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-55.822"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblTitle" Content="Login" Margin="0" Background="Gainsboro" VerticalAlignment="Top" Padding="5">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>