ShipWarsOnline/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Battleship"
        xmlns:view="clr-namespace:Battleship.Game"
        Title="{StaticResource AppTitle}" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.NewGame}"
                    Executed="ExecutedNewGame" />
        <CommandBinding Command="{x:Static local:Commands.Exit}"
                    Executed="ExecutedExit" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:MainMenuWindow}">
            <local:MainMenuWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LoginWindow}">
            <local:LoginWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GameWindow}">
            <local:GameWindow/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{x:Static local:Commands.NewGame}"/>
                <Separator />
                <MenuItem Command="{x:Static local:Commands.Exit}" />                
            </MenuItem>
        </Menu>
        <DockPanel>
            <ContentControl Content="{Binding}"/>
        </DockPanel>
    </DockPanel>
</Window>
