ShipWarsOnline/Battleship/MatchmakingWindow.xaml

<UserControl x:Class="Battleship.MatchmakingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="lblWaiting" Content="Waiting for an opponent..." HorizontalAlignment="Left" Margin="9,123,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold" FontStyle="Italic" FontFamily="Comic Sans MS" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FF97FF00">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="691.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="98" Height="29" Click="button_Click"/>
    </Grid>
</UserControl>
