ShipWarsOnline/Client/GUI/Controls/AccountCreationControl.xaml

<UserControl x:Class="Client.GUI.Controls.AccountCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF464646">
        <Grid x:Name="gridContent" Margin="0,26,0,60">
            <TextBox x:Name="tbUsername" Height="23" Margin="89,36,20,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBox x:Name="tbPassword" Height="23" Margin="89,67,20,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBox x:Name="tbEmail" Height="23" Margin="89,98,20,-21" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,96,0,-22" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="lblInfo" Content="" Margin="10,134,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" />
        </Grid>
        <Grid x:Name="gridFooter" Margin="0" VerticalAlignment="Bottom" Height="60">
            <Rectangle Fill="Gainsboro" Margin="0"/>
            <Button x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="OnCreateUserButtonClicked" Width="70" Height="30"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="OnBackButtonClicked" Width="35" Height="30"/>
        </Grid>
        <Label x:Name="lblTitle" Margin="0" Background="Gainsboro" VerticalAlignment="Top" Content="Account Creation">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>

    </Grid>
</UserControl>
