ShipWarsOnline/Client/GUI/Controls/LoginControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Client.GUI.Controls.LoginControl"
             mc:Ignorable="d" d:DesignWidth="443.233" d:DesignHeight="401.872">
    <Grid Background="#FF464646">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridContent" Margin="0,26,0,60">
            <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Margin="0,0,0,55" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="115" Height="22"/>
            <PasswordBox x:Name="tbPassword" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="116" Password="Password" RenderTransformOrigin="0.5,0.5" Height="22">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="168,123,92,69" VerticalAlignment="Center" Click="OnLoginButtonClicked" Width="40"/>
            <Button x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Center" Margin="92,123,138,69" VerticalAlignment="Center" Click="OnCreateUserButtonClicked" Width="70"/>
            <Label x:Name="lblInfo" Content="" HorizontalAlignment="Center" Margin="10,201,10,89" VerticalAlignment="Center" Width="423" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label" Content="Shipwars Online" Margin="132.221,32.907,135.779,0" FontWeight="Bold" FontFamily="Consolas" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="#FFAA3434" HorizontalContentAlignment="Center" UseLayoutRounding="False" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" VerticalAlignment="Top" HorizontalAlignment="Center" Width="175">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.542"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.166"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid VerticalAlignment="Bottom" x:Name="gridFooter" Margin="0" Height="60">
            <Grid.ColumnDefinitions
    >
                <ColumnDefinition
    />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Gainsboro" Margin="0"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="OnBackButtonClicked" Width="35" Height="30"/>
        </Grid>
        <Label x:Name="lblTitle" Content="Login" Margin="0" Background="Gainsboro" VerticalAlignment="Top" Padding="5">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>