ShipWarsOnline/Client/GUI/Controls/MatchmakingControl.xaml

<UserControl x:Class="Client.GUI.Controls.MatchmakingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="gridContent" Margin="0,0,0,60">
            <Label x:Name="lblWaiting" Margin="0,26,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="#FF464646" Content="Waiting for an opponent..."/>
            <Label x:Name="lblTitle" Margin="0" Background="Gainsboro" VerticalAlignment="Top" Padding="5" Content="Matchmaking">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid x:Name="gridFooter" Margin="0" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Gainsboro" Margin="0" Grid.ColumnSpan="2"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="OnCancelButtonClicked" Grid.ColumnSpan="2" Width="50" HorizontalContentAlignment="Center" Height="30"/>
        </Grid>
    </Grid>
</UserControl>
