ShipWarsOnline/Battleship/Game/SeaGridControl.xaml

<UserControl x:Class="Battleship.Game.SeaGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:game="clr-namespace:Battleship.Game"
             mc:Ignorable="d">
    <UserControl.Resources>
        <game:ColorController x:Key="ColorController" />
        <Style x:Key="HorizontalListBox">
            <!--<Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            </Style.Resources>-->
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CellTemplate">
            <Border BorderThickness="2" BorderBrush="DarkGray" CornerRadius="2" Width="20" Height="20" >
                <Rectangle Fill ="{Binding Type,
                    Converter={StaticResource ColorController}}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RowTemplate">
            <ListBox ItemsSource="{Binding}"
                    ItemTemplate="{DynamicResource CellTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnCellClicked" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <!--<Grid Name="gridControl">
            <ItemsControl ItemsSource="{Binding GridCells}" ItemTemplate="{DynamicResource RowTemplate}"/>
        </Grid>-->
        <ListBox Name="lstBoxCells" HorizontalContentAlignment="Center" 
                 ItemsSource="{Binding GridCells}" ItemTemplate="{DynamicResource RowTemplate}">
            <ListBox.Style>
                <Style>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    </Style.Resources>
                </Style>
            </ListBox.Style>
        </ListBox>
    </StackPanel>
</UserControl>
