ShipWarsOnline/Battleship/GUI/Controls/LobbyControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             xmlns:Game="clr-namespace:Battleship.Game" x:Class="Battleship.LobbyControl"
             mc:Ignorable="d" d:DesignWidth="405" d:DesignHeight="360">
    <Grid Background="#FF464646">
        <Grid x:Name="gridContent" Margin="0,26,0,60">
            <ListBox ItemsSource="{Binding LobbyList}" Margin="0" Background="{x:Null}" Foreground="White"/>
        </Grid>
        <Grid x:Name="gridFooter" Margin="0" VerticalAlignment="Bottom" Height="60">
            <Rectangle Fill="Gainsboro" Margin="0"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" Margin="10,0,0,0" Click="OnDisconnectButtonClicked" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnUpdate" Content="Update" Margin="0" Click="OnUpdateButtonClicked" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="30"/>
            <Button x:Name="btnFindMatch" Content="Find Match" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="91" Click="OnFindMatchButtonClicked" Height="30"/>
        </Grid>
        <Label x:Name="lblTitle" Content="Lobby" Margin="0" Background="Gainsboro" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
